html {
  font-size: 20px;
  background-color: white;
  box-sizing: border-box;
}
.upper {
  background-color: #23272A;
  width: 100%;
}
.smash {
  margin-right: 20%;
  margin-left: 20%;  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #23272A;
  height: 80px;
}
#hlinks a{
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;
  color: white;
  font-size: 18px;
}

#hbutton a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 100;
  padding: 7px 16px 7px 16px;
  background-color: white;
  border: 0px solid black;
  border-radius: 50px;
}

#hero {
  display: grid;
  padding: 120px 40px;
  justify-content: center;
  align-items: center;
  background-color: #23272A;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
}

#htxt {
  display: flex;
  flex-direction: column;
  grid-column: span 6;
  color: white;
}
#htxt h1 {
  font-family: 'Rubik Glitch', cursive;
  font-size: 65px;
  
}


#htbn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  background-color: #5865F2;
  border-radius: 50px;
}
#dload {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.himg {
  grid-column: 7/12;
}

/*______________BODY_______________*/

body {
  width: 100%;
  margin: 0;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  156px auto 156px auto 156px;
  column-gap: 20px;
  row-gap: 20px;
 
}
.card {
  background-color: #e2e2e2c5;
  border-radius: 15px;
}